{
  "name": "health-calculator",
  "description": "health calculator",
  "main": "index.js",
  "authors": [
    "malkio <coding.malkio@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "health",
    "calculator",
    "bootstrap3"
  ],
  "homepage": "https://github.com/health-calculator/health-calculator",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine-core": "jasmine#^2.4.1",
    "bootstrap": "^3.3.6",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^2.2.1"
  }
}
